-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Počítač: 127.0.0.1
-- Vytvořeno: Čtv 25. bře 2021, 17:21
-- Verze serveru: 10.4.17-MariaDB
-- Verze PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `csaa_database`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `reserve_test`
--

CREATE TABLE `reserve_test` (
  `id` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_czech_ci NOT NULL,
  `phone` varchar(12) COLLATE utf8mb4_czech_ci NOT NULL,
  `spz` varchar(8) COLLATE utf8mb4_czech_ci NOT NULL,
  `timeIndex` int(8) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_czech_ci;

--
-- Vypisuji data pro tabulku `reserve_test`
--

INSERT INTO `reserve_test` (`id`, `name`, `phone`, `spz`, `timeIndex`, `date`) VALUES
(1, 'Dominik Heger', '735071251', '1H2 2456', 0, '2021-03-01'),
(2, 'Marian Macura', '123456789', '1H2 2456', 2, '2021-03-01');

--
-- Klíče pro exportované tabulky
--

--
-- Klíče pro tabulku `reserve_test`
--
ALTER TABLE `reserve_test`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `reserve_test`
--
ALTER TABLE `reserve_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
